input {
  stdin {}
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch_groom {
    host => 'localhost:9200'
    index => 'logstash-%{+YYYY.MM.dd}'
    scope => 'open'
    age_cutoff => '15d'

  }
}
