input {
  heartbeat {
    type => 'groom'
    interval => 11
    add_field => {
      scope => 'open'
      cutoff => '2w'
      action => 'close'
    }
  }

  heartbeat {
    type => 'groom'
    interval => 12
    add_field => {
      scope => 'closed'
      cutoff => '4w'
      action => 'delete'
    }
  }
}

output {

  if [type] == 'groom' {
    elasticsearch_groom {
      host => 'localhost:9200'
      index => 'logstash-%{+YYYY.MM.dd}'
      scope => '%{scope}'
      age_cutoff => '%{cutoff}'
      action => '%{action}'
    }
  }

  stdout {
    codec => rubydebug
  }
}
